name=SSD1306_I2C
version=1.1
author=Aidan Sun
maintainer=Aidan Sun
sentence=Library for controlling SSD1306 OLED via I2C
paragraph=This library gives you functions you can use to control an I2C SSD1306 OLED display, including displaying graphics and bitmaps, scrolling, and control commands (invert display, display on/off, etc.)
category=Device Control
url=https://www.aidansun.com/arduino/ssd1306
architectures=*
includes=SSD1306_I2C.h
