/* Predefined classes/roles */

.halign-left {
  text-align: left;
}

.halign-right {
  text-align: right;
}

.halign-center {
  text-align: center;
}

.valign-top {
  vertical-align: top;
}

.valign-bottom {
  vertical-align: bottom;
}

.valign-middle {
  vertical-align: middle;
}

.underline {
  text-decoration: underline;
}

.overline {
  text-decoration: overline;
}

.line-through {
  text-decoration: line-through;
}

:not(pre).nobreak {
  word-wrap: normal;
}

:not(pre).nowrap {
  white-space: nowrap;
}

:not(pre).pre-wrap {
  white-space: pre-wrap;
}

/* Spacing fixes */

ul p,
li p,
table p {
  margin: 0;
}

table {
  margin: 0.5rem 0;
}

/* Tables */

table.tableblock,
th.tableblock,
td.tableblock {
  border-collapse: collapse;
  border-style: solid;
}

th.tableblock,
td.tableblock {
  padding: 4px;
}

table.grid-all > * > tr > * {
  border-width: 1px;
}

table.grid-cols > * > tr > * {
  border-width: 0 1px;
}

table.grid-rows > * > tr > * {
  border-width: 1px 0;
}

table.grid-none > * > tr > * {
  border-width: 0;
}

table.frame-all {
  border-width: 1px;
}

table.frame-ends {
  border-width: 1px 0;
}

table.frame-sides {
  border-width: 0 1px;
}

table.frame-none {
  border-width: 0;
}

table.frame-none > colgroup + * > :first-child > *,
table.frame-sides > colgroup + * > :first-child > * {
  border-top-width: 0;
}

table.frame-none > :last-child > :last-child > *,
table.frame-sides > :last-child > :last-child > * {
  border-bottom-width: 0;
}

table.frame-none > * > tr > :first-child,
table.frame-ends > * > tr > :first-child {
  border-left-width: 0;
}

table.frame-none > * > tr > :last-child,
table.frame-ends > * > tr > :last-child {
  border-right-width: 0;
}

/* Admonitions */

.admonitionblock {
  .title {
    font-style: normal !important;
    font-weight: bold;
  }

  .icon {
    padding-right: 4px;
  }

  .content {
    padding-left: 4px;
  }

  &.note .icon {
    color: green;
    border-right: 2px solid green;
  }

  &.tip .icon {
    color: #0492c2;
    border-right: 2px solid #0492c2;
  }

  &.important .icon {
    color: #b7950b;
    border-right: 2px solid #b7950b;
  }

  &.caution .icon {
    color: #d21404;
    border-right: 2px solid #d21404;
  }

  &.warning .icon {
    color: #ff6e00;
    border-right: 2px solid #ff6e00;
  }
}

/* UI macros */

kbd {
  background-color: #eee;
  border-radius: 3px;
  border: 1px solid #b4b4b4;
  box-shadow:
    0 1px 1px rgb(0 0 0 / 0.2),
    0 2px 0 0 rgb(255 255 255 / 0.7) inset;
  color: #333;
  display: inline-block;
  font-size: 0.85em;
  font-weight: bold;
  line-height: 1;
  padding: 2px 4px;
  white-space: nowrap;
}

b.button {
  white-space: nowrap;

  &::before {
    content: "[";
    padding-right: 0.25em;
  }

  &::after {
    content: "]";
    padding-left: 0.25em;
  }
}

/* Other styles */

dt {
  font-weight: bold;
}

.title {
  font-style: italic;
}

.quoteblock {
  border-left: 4px solid #555;
  padding: 2px 0;

  .attribution {
    margin-left: 10px;
  }
}
