* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  position: relative;
  min-height: 100%;
}

body {
  font-family: Arial, sans-serif;
  margin: 0 0 140px;
}

img,
video {
  max-width: 100%;
  object-fit: contain;
}

main {
  padding-bottom: 20px;

  @media screen and (min-width: 1000px) {
    & {
      margin: 0 200px;
    }
  }

  @media screen and (min-width: 1600px) {
    & {
      margin: 0 400px;
    }
  }

  @media screen and (max-width: 999px) {
    & {
      margin: 0 10px;
    }
  }
}

:not(pre) > code {
  padding: 0 2px;
  margin: auto 2px;
  background-color: #eee;
  border: 1px solid #555;
}

pre {
  overflow-x: auto;
  counter-reset: lines;
  padding: 0.5rem 0;

  code .line {
    min-height: 1rem;

    /* Lines that are not empty or are not the last line have numbers */
    &:not(:last-child)::before,
    &:has(:not(:empty))::before {
      counter-increment: lines;
      content: counter(lines);
      width: 1rem;
      margin-right: 1rem;
      display: inline-block;
      text-align: right;
      color: rgba(115, 138, 148, 0.4);
    }
  }

  code .highlight-line {
    background-color: #f8eec9;
  }
}
