include /etc/nginx/conf.d/include/gzip.conf;

server {
  listen 80;
  listen [::]:80;
  server_name aidansun.com www.aidansun.com;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

  location / {
    if ($request_uri ~* ^([^.\?]*[^/])$) {
      return 301 https://www.aidansun.com$1/;
    }
    return 301 https://www.aidansun.com$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name aidansun.com;

  include /etc/nginx/conf.d/include/ssl-aidansun.conf;

  location / {
    if ($request_uri ~* ^([^.\?]*[^/])$) {
      return 301 https://www.aidansun.com$1/;
    }
    return 301 https://www.aidansun.com$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.aidansun.com;

  include /etc/nginx/conf.d/include/ssl-aidansun.conf;

  root /usr/share/nginx/html;
  index index.html;
  include /etc/nginx/mime.types;

  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }

  location / {
    if ($request_uri ~* ^([^.\?]*[^/])$) {
      return 301 https://www.aidansun.com$1/;
    }
    try_files $uri $uri/index.html =404;
  }
}
