server {
  listen 80;
  listen [::]:80;
  server_name aidansun.com www.aidansun.com;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

  location / {
    return 301 https://www.aidansun.com$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name aidansun.com;

  include /etc/nginx/conf.d/ssl-aidansun.conf;

  return 301 https://www.aidansun.com$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.aidansun.com;

  include /etc/nginx/conf.d/ssl-aidansun.conf;

  location / {
    try_files $uri @web;
  }

  location @web {
    proxy_pass http://web:4321;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
  }

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
}
