include /etc/nginx/conf.d/include/gzip.conf;

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;
  include /etc/nginx/mime.types;

  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }

  location / {
    try_files $uri $uri/index.html =404;
  }
}
